{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Msit155Site-a3365b66-ad52-4595-b015-23ce69b5628a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyDBContextConnection": "Data Source=.;Initial Catalog=MyDB;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
